<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>
        Tổng quan về Pascal
    </title>
</head>

<style>
    button {
  font-family: 'Raleway', Arial, sans-serif;
  border: none;
  background-color: #5666a5;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  padding: 0px 30px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  line-height: 46px;
  font-weight: 400;
  font-size: 1em;
  outline: none;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  border-radius: 23px;
  letter-spacing: 2px;
  
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
button:before {
  opacity: 0;
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border-radius: inherit;
  background-color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}
button:after {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border: 5px solid #5666a5;
  content: '';
  border-radius: inherit;
}
button:hover,
button.hover {
  background-color: #5666a5;
  color: #ffffff;
}
button:hover:before,
button.hover:before {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  opacity: 0.25;
}
p {
    padding-left: 10;
    padding-right: 10;
    font-size: larger;
    
}
a {
    text-decoration: none;
    
}

</style>


<body style="background-image: linear-gradient(to right,rgb(39, 153, 187),pink);">
    <h1 align="center">
        Một vài nét về ngôn ngữ lập trình Pascal
    </h1>
    <h3 style="padding-left: 7%;">
        Pascal là gì
    </h3>
    <p style="padding-left: 10%; padding-top: unset; padding-bottom: unset;">
        Pascal là một ngôn ngữ có mục đích chung, cấp cao, được phát triển bởi Niklaus Wirth vào đầu những năm 1970. Nó được phát triển để dạy lập trình như một môn học có hệ thống và để phát triển các chương trình đáng tin cậy và hiệu quả.

Pascal là ngôn ngữ dựa trên Algol và bao gồm nhiều cấu trúc của Algol. Algol 60 là một tập con của Pascal. Pascal cung cấp một số kiểu dữ liệu và cấu trúc lập trình. Nó rất dễ hiểu và dễ duy trì các chương trình Pascal.

Pascal đã trở nên phổ biến trong lĩnh vực giảng dạy và học thuật vì nhiều lý do:
<ul style="padding-left: 13%; padding-top: unset; padding-top: unset;">
    <li>
    Dễ học,dễ sủ dụng
</li>
<li>
    Cú pháp đơn giản
</li>
<li>
    Có thể chạy được trên nhiều nền tảng khác nhau
</li>
<li>
    ...
</li>
</ul>

    </p>
    <h3 style="padding-left: 7%;">
        Tại sao lại sử dụng Pascal?
    </h3 >
    <p style="padding-left: 10%; padding-top: unset; padding-bottom: unset;">
        Hiện nay, với tốc độ phát triển công nghệ nhanh chóng, Pascal đã dần trở nên lỗi thời so với các ngôn ngữ lập trình khác hiện tại như: C/C++,C#,..
        nhưng nó cũng là một ngôn ngữ tốt để bạn có thể bắt đầu bước vào việc lập trình, tạo ra nền tảng bền vững để tiến tới các ngôn ngữ lập trình khác cao hơn.
        Pascal cho phép người lập trình xác định các kiểu dữ liệu có cấu trúc phức tạp và xây dựng các cấu trúc dữ liệu động và đệ quy, chẳng hạn như danh sách, cây và đồ thị. Pascal cung cấp các tính năng như bản ghi, liệt kê, sắp xếp con, các biến được phân bổ động với các con trỏ và tập hợp liên quan.

Pascal cho phép các định nghĩa thủ tục lồng nhau ở bất kỳ mức độ sâu nào. Điều này thực sự cung cấp một môi trường lập trình tuyệt vời để học lập trình như một môn học có hệ thống dựa trên các khái niệm cơ bản.
    </p>

    <ul align="center">
        <a href="Menu.html">
            <button>
                Quay lại Menu
            </button>
        </a>
       
        <a href="CTdautien.html">
    
            <button>
                Tới phần tiếp theo
            </button>
        </a>
      

    </ul>
   
</body>